{
    "version": 2,
    "builds": [
      {
        "src": "dist/**/*.html",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/index.html"
      }
    ]
  }
  